<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogComponent\LogComponent.csproj">
      <Project>{EE0CC7D7-A1A0-4A16-80E5-8B80B480EB47}</Project>
      <Name>LogComponent</Name>
    </ProjectReference>
  </ItemGroup>

</Project>