# LogTask

./: .gitignore  LogTest.sln  README.md
Application/: Application.csproj  Constants.cs  MyService.cs  Program.cs  Startup.cs  appsettings.json
LogComponent/: AsyncLog.cs  FileLogWriter.cs  IClock.cs  ILog.cs  ILogWriter.cs  LogComponent.csproj  RealClock.cs  Require.cs
LogComponent.Test/: AsyncLogTests.cs  Helpers.cs  LogComponent.Test.csproj
LogComponent.Test/LogWriter/: FileLogWriter.cs
LogComponent.Test/Logger/: AsyncLog.cs
LogComponent/Clock/: IClock.cs  RealClock.cs
LogComponent/Helpers/: Require.cs
LogComponent/LogWriter/: FileLogWriter.cs  ILogWriter.cs
LogComponent/Logger/: AsyncLog.cs  ILog.cs  LogLine.cs
Shared/Helpers/: Require.cs
